:root {
    --morado: #470E91;
    --lila: #C2A2EC;
    --blanco: #FFFFFF;
    --turquesa: #5BD5E4; 

    
}

html {
    font-size: 65%;
    box-sizing: border-box;
    
}

body {
    font-size: 1.6rem;
    font-family: 'Quicksand', sans-serif;
    background-image: linear-gradient(to top, #f7ebff 0%, var(--blanco) 100%);

}

h1, h2, h3 {
    text-align: center;
   
}

h1 {
    font-size: 3.8rem;
    font-family: 'Fjalla One', sans-serif;
}

span {
    font-size: 2rem;
    font-family: 'Akaya Kanadaka', cursive;
    font-style: italic;
    color: var(--morado);
}

/**NAVEGADOR**/

.nav-back {
    background-color: var(--lila);
}

.navegador {
    display: flex;
    flex-direction: column;
    align-items: center;
}
        @media (min-width: 768px) { 
            .navegador{
                flex-direction: row;
                justify-content: space-around;
            }
        }

.navegador a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.navegador a:hover {
    background-color: var(--turquesa);
    color:black;
    border-radius: 1.5rem;
}

/**Contenido Crochet**/

.crochet {
    background-image: url(../img/new.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 452px;
    position: relative;
    margin-bottom: 2rem;
  
}

.contenido {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.4);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido h2,
.contenido a {
    color: var(--blanco);
}

.contenido h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 2.8rem;
    font-weight: bold;
}

    @media (min-width: 768px) {
        .contenido h2 {
            font-size: 4rem;
            
        }
    }


/**BOTON**/

.boton  {
    background-color: var(--turquesa);
    font-size: 1.5rem;
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: bold;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) { 
    .boton {
        width: auto;

    }
}

.enviar .boton {
    color: white;
}

.boton:hover {
    cursor: pointer;
}

/**SOMBRA**/

    @media (min-width: 769px) { 
        .sombra {
            margin: 15rem;
            margin-top: 2rem;
            margin-bottom: 4.5rem;
        }
    }
.sombra {
    box-shadow: 0px 5px 5px 1px rgba(241,233,245,1);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
   
}

.sombra h2 {
    font-family: 'Fjalla One', sans-serif;
}

/**SERVICIOS**/

@media (min-width: 767px) { 
    
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}
    
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.servicio p {
    line-height: 2;
}

h3 {
    color: var(--turquesa);
    font-size: 2rem;
    font-weight: bold;
}

.servicio .icono {
    height: 12rem;
    width: 12rem;
    background-color: var(--lila);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/**FORMULARIO**/

.form h2 {
    font-family: 'Fjalla One', sans-serif;
}

.formulario {
    background-color: #C1BBC6;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: .5rem;
    
}

.formulario fieldset {
    border: none;
}

legend {
    color: var(--morado);
    font-size: 2rem;
    font-weight: bold;
    text-align: center; 
    text-transform: uppercase;
    padding: 2rem;
}

.contenedor-campos {
    display: flex;
    flex-direction:column ;

}

@media (min-width: 767px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 47.6% 47.6%;
        column-gap: 2rem;
    }
    
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 98%;
    border-radius: .5rem;
    border: none;
    padding: 1rem;

}

.campo textarea {
    height: 18rem;
    width: 98%;

}

/**FINAL**/

footer p {
    text-align: center;
}